{
  "name": "react_fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --inline --hot --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
